<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="co.uk.bbk.ladlelibrary.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipeListFragment2"
            app:destination="@id/recipeListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment2"
        android:name="co.uk.bbk.ladlelibrary.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment2_to_viewRecipeFragment2"
            app:destination="@id/viewRecipeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/viewRecipeFragment2"
        android:name="co.uk.bbk.ladlelibrary.ViewRecipeFragment"
        android:label="fragment_view_recipe"
        tools:layout="@layout/fragment_view_recipe" />
</navigation>