<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FBF8">

<!--    Toolbar (to navigate activities)-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#D9D9D9"
        app:title="Edit Recipe"
        app:titleTextColor="@android:color/black"
        app:navigationIcon="@drawable/baseline_menu_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--    ScrollView allowing all content (form fields buttons and headings) to be viewed by scrolling -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

 <!--      constraintlayout that contains and organises content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp">

<!--            Cancel button allowing users to cancel any changes they may have mistakenly made or changed their mind about)-->
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:text="Cancel"
                android:textSize="12sp"
                android:backgroundTint="#D9D9D9"
                android:textColor="@color/black"
                android:padding="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

<!--            Title of page/activity is the name of the recipe (placeholder for now) -->
<!--            The is given as an EditText so that users can change the name/title of the recipe here-->
            <EditText
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recipe"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#D9D9D9"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@id/cancelButton"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintTop_toTopOf="@id/cancelButton"
                app:layout_constraintBottom_toBottomOf="@id/cancelButton" />

<!--            Delete button (user can delete the recipe from here)-->
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:text="Delete"
                android:textSize="12sp"
                android:backgroundTint="#D9D9D9"
                android:textColor="@color/black"
                android:padding="4dp"
                app:layout_constraintTop_toTopOf="@id/cancelButton"
                app:layout_constraintEnd_toEndOf="parent" />

<!--        Upload Photo option (potentially replacing an existing photo attached to the recipe-->
            <Button
                android:id="@+id/photoUpload"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:text="Photo"
                android:textSize="11sp"
                android:backgroundTint="#D9D9D9"
                android:textColor="@color/black"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@id/cancelButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                />

<!--            label indicating a short description of the recipe  -->
            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Short Description:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/photoUpload"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"/>
<!--            input where users alter their short description of the recipe -->
            <EditText
                android:id="@+id/descriptionInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:background="#D9D9D9"
                app:layout_constraintTop_toBottomOf="@id/descriptionLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            Ingredients label indicating where the list of ingredients can be edited-->
            <TextView
                android:id="@+id/ingredientsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/descriptionInput"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"/>

<!--            input box for entering any updates to a recipe's ingredients list-->
            <EditText
                android:id="@+id/ingredientsInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minLines="6"
                android:background="#D9D9D9"
                app:layout_constraintTop_toBottomOf="@id/ingredientsLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            Instructions label -->
            <TextView
                android:id="@+id/instructionsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Instructions:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/ingredientsInput"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"/>

<!--            input for editing the list of instructions on how to carry recipe out -->
            <EditText
                android:id="@+id/instructionsInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minLines="6"
                android:background="#D9D9D9"
                app:layout_constraintTop_toBottomOf="@id/instructionsLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            Category label -->
            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/instructionsInput"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"/>

<!--            Spinner that allows category to be re-selected from the predetermined list (breakfast, brunch, lunch, dinner, desserts, other)-->
<!--            last saved category should already be displayed until changed by user-->
            <Spinner
                android:id="@+id/categoryInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#D9D9D9"
                app:layout_constraintTop_toBottomOf="@id/categoryLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

<!--            Save Button allowing a user to save the changes they have made to recipe details -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D9D9D9"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:padding="1dp"
                app:layout_constraintTop_toBottomOf="@id/categoryInput"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Save" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
