<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary">

<!--&lt;!&ndash;    Toolbar (to navigate activities)&ndash;&gt;-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/secondary"-->
<!--        app:title="Home"-->
<!--        app:titleTextColor="@color/black"-->
<!--        app:navigationIcon="@drawable/baseline_menu_24"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    Title of the app displayed (Ladle Library) -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/logo_main"/>

<!--    Logo (made using figma) -->
    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="225dp"
        android:layout_height="277dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_title" />

<!--    Button to access the list of user recipes -->
    <Button
        android:id="@+id/recipe_list_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_list_title"
        android:drawablePadding="8dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/logo_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/black"
        android:layout_marginTop="24dp" />

<!--    Button to access the activity to add a new recipe-->
    <Button
        android:id="@+id/add_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_recipe_title"
        android:drawablePadding="8dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/recipe_list_button_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>